# sistema-web

./: CHANGELOG.md  pom.xml
src/main/resources/: messages_en.properties
src/main/webapp/: dashboard.xhtml  index.html  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: sidebar.xhtml  template.xhtml  topmenu.xhtml
src/main/webapp/resources/css/: sb-admin.css
